# cqrs-with-mediatr-example

./: LICENSE  StudentsMicroService.sln  readme.md
StudentMicroService.Sync/: Program.cs  StudentMicroService.Sync.csproj
StudentMicroService.Sync/Services/: SyncService.cs
StudentsMicroService.API/: CustomerDB.db  CustomerDB.db-shm  CustomerDB.db-wal  Dockerfile  Program.cs  StudentsMicroService.API.csproj  appsettings.json
StudentsMicroService.API/Properties/: launchSettings.json
StudentsMicroService.Application/: AssemblyApplication.cs  StudentsMicroService.Application.csproj
StudentsMicroService.Application/Students/Commnads/AddStudentCommand/: AddStudentCommand.cs  AddStudentCommandHandler.cs  AddStudentCommandMapping.cs  AddStudentCommandModel.cs
StudentsMicroService.Application/Students/Queries/GetStudentById/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
StudentsMicroService.Domain/Entities/: AcademicData.cs  PersonalData.cs  Student.cs
StudentsMicroService.Infrastructure/: AssemblyInfrastructure.cs  StudentsMicroService.Infrastructure.csproj
StudentsMicroService.Infrastructure/Constants/: ActionConstants.cs
StudentsMicroService.Infrastructure/EF/: ApplicationDbContext.cs
StudentsMicroService.Infrastructure/Entities/: AcademicData.cs  PersonalData.cs  Student.cs  StudentState.cs
StudentsMicroService.Infrastructure/Interfaces/: IRepository.cs  IStudentRepository.cs  IStudentStateRepository.cs
StudentsMicroService.Infrastructure/Mappings/: MappingProfile.cs
StudentsMicroService.Infrastructure/Migrations/: 20230221221356_initial.Designer.cs  20230221221356_initial.cs  20230303203028_initial.Designer.cs  20230303203028_initial.cs  ApplicationDbContextModelSnapshot.cs
StudentsMicroService.Test/: StudentsMicroService.Test.csproj  UnitTest1.cs
StudentsMicroService.Test/Mappings/: MappingTests.cs
(+4 files in other folders)
