<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Students\Commnads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentsMicroService.Domain\StudentsMicroService.Domain.csproj" />
    <ProjectReference Include="..\StudentsMicroService.Infrastructure\StudentsMicroService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
